# Telegram_Bot_Microservice

./: .gitignore  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/ru/relex/dto/: MailParams.java
common-utils/src/main/java/ru/relex/utils/: CryptoTool.java
comon-jpa/: pom.xml
comon-jpa/src/main/java/ru/relex/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
comon-jpa/src/main/java/ru/relex/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
comon-jpa/src/main/java/ru/relex/entity/enums/: UserState.java
database-migration/: pom.xml
database-migration/src/main/java/ru/relex/: Main.java
database-migration/src/main/resources/db/changelog/v.1.0.0/: create-raw-data.xml
dispatcher/: pom.xml
dispatcher/src/main/java/ru/relex/: DispatcherApplication.java
dispatcher/src/main/java/ru/relex/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/relex/controller/: TelegramBot.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/ru/relex/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/relex/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.original
mail-service/: pom.xml
mail-service/src/main/java/ru/relex/configuration/: RabbitConfiguration.java
mail-service/src/main/java/ru/relex/service/: ConsumerService.java
mail-service/src/main/java/ru/relex/service/impl/: ConsumerServiceImpl.java  MailSenderServiceImpl.java
mail-service/src/main/resources/: application.original
node/: pom.xml
node/src/main/java/ru/relex/: NodeApplication.java
node/src/main/java/ru/relex/cofiguration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/ru/relex/dao/: RawDataDAO.java
node/src/main/java/ru/relex/entity/: RawData.java
node/src/main/java/ru/relex/exceptions/: UploadFileException.java
node/src/main/java/ru/relex/service/: FileService.java  MainService.java
node/src/main/java/ru/relex/service/enums/: ServiceCommand.java
node/src/main/java/ru/relex/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.original
node/src/test/java/ru/relex/service/impl/: MainServiceImplTest.java
rest-service/: pom.xml
rest-service/src/main/java/ru/relex/: RestService.java
rest-service/src/main/java/ru/relex/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/ru/relex/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/ru/relex/handler/: GlobalExceptionHandler.java
rest-service/src/main/java/ru/relex/service/: FileService.java
rest-service/src/main/java/ru/relex/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.original
