server:
 port: 8085

spring:
  rabbitmq:
   host: localhost
   port: 5672
   username: *******
   password: *******

   queues:
    text-message-update: text_message_update
    doc-message-update: doc_message_update
    photo-message-update: photo_message_update
    answer-message: answer_message
    registration-mail: registration_mail
  datasource:
   url: jdbc:postgresql://localhost:5432/telegram_boot
   username: postgres
   password: *******
  jpa:
   generate-ddl: false
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml

token: *******************
service:
 file_info:
  uri: https://api.telegram.org/bot{token}/getFile?file_id={fileId}
 file_storage:
  uri: https://api.telegram.org/file/bot{token}/{filePath}

link:
  address: 127.0.0.1:8086
salt: sfzgmzsm;kNUGugdgajvogadjdgpihUGYIFyiadghgiadnviy&^*^d8fq7yhauhg